NODE_PATH=src/

REACT_APP_DEBUG_API=true

REACT_APP_API_URL=http://localhost:5000

REACT_APP_AUTH0_DOMAIN=storion.auth0.com
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/authenticating
REACT_APP_AUTH0_CLIENT_ID=hY12ni5WIxWQy3hziKLRtQLvHdOflzoL
REACT_APP_AUTH0_AUDIENCE=https://storion.auth0.com/userinfo
REACT_APP_AUTH0_RETURN_TO=http://localhost:3000